<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Jornal Meu Pau</title>
</head>
<body>
    <header>
        <h1>Jornal Meu Pau</h1>
        <nav>
            <ul>
                <li><a href="/pages/index.html">Início</a></li>
                <li><a href="/pages/forum.html">Fórum</a></li>
                <li><a href="/pages/bio.html">Bio</a></li>
            </ul>
        </nav>
    </header>